('G:\\5.Company\\AsiaInfo\\4.费用相关\\报销\\未使用\\InvoiceCalculation\\build\\main\\PYZ-00.pyz',
 [('__future__', 'D:\\Develop\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Develop\\Python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Develop\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Develop\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Develop\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Develop\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Develop\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Develop\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Develop\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Develop\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Develop\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Develop\\Python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Develop\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Develop\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Develop\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Develop\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Develop\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Develop\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Develop\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Develop\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Develop\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Develop\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Develop\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Develop\\Python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Develop\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Develop\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Develop\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Develop\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Develop\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Develop\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Develop\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Develop\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Develop\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Develop\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Develop\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Develop\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Develop\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Develop\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Develop\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Develop\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Develop\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Develop\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Develop\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Develop\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('colorama',
   'D:\\Develop\\Python39\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Develop\\Python39\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Develop\\Python39\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Develop\\Python39\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Develop\\Python39\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Develop\\Python39\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Develop\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Develop\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Develop\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Develop\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Develop\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\Develop\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Develop\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Develop\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Develop\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Develop\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Develop\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Develop\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Develop\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime', 'D:\\Develop\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Develop\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Develop\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Develop\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Develop\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Develop\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Develop\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Develop\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Develop\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Develop\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Develop\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Develop\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Develop\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Develop\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Develop\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Develop\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Develop\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Develop\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Develop\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Develop\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Develop\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Develop\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Develop\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('filetype',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\__init__.py',
   'PYMODULE'),
  ('filetype.filetype',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\filetype.py',
   'PYMODULE'),
  ('filetype.helpers',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\helpers.py',
   'PYMODULE'),
  ('filetype.match',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\match.py',
   'PYMODULE'),
  ('filetype.types',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\types\\__init__.py',
   'PYMODULE'),
  ('filetype.types.application',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\types\\application.py',
   'PYMODULE'),
  ('filetype.types.archive',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\types\\archive.py',
   'PYMODULE'),
  ('filetype.types.audio',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\types\\audio.py',
   'PYMODULE'),
  ('filetype.types.base',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\types\\base.py',
   'PYMODULE'),
  ('filetype.types.document',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\types\\document.py',
   'PYMODULE'),
  ('filetype.types.font',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\types\\font.py',
   'PYMODULE'),
  ('filetype.types.image',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\types\\image.py',
   'PYMODULE'),
  ('filetype.types.isobmff',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\types\\isobmff.py',
   'PYMODULE'),
  ('filetype.types.video',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\types\\video.py',
   'PYMODULE'),
  ('filetype.utils',
   'D:\\Develop\\Python39\\lib\\site-packages\\filetype\\utils.py',
   'PYMODULE'),
  ('fractions', 'D:\\Develop\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Develop\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Develop\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Develop\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Develop\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Develop\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Develop\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Develop\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Develop\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\Develop\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Develop\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Develop\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Develop\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Develop\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Develop\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Develop\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Develop\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Develop\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Develop\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Develop\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\Develop\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Develop\\Python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Develop\\Python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Develop\\Python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Develop\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('loguru',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._asyncio_loop',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_asyncio_loop.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('loguru._colorama',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('loguru._colorizer',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_colorizer.py',
   'PYMODULE'),
  ('loguru._contextvars',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_contextvars.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_ctime_functions.py',
   'PYMODULE'),
  ('loguru._datetime',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._defaults',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE'),
  ('loguru._error_interceptor',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_error_interceptor.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('loguru._filters',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_filters.py',
   'PYMODULE'),
  ('loguru._get_frame',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._handler',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_locks_machinery.py',
   'PYMODULE'),
  ('loguru._logger',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('loguru._recattrs',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_simple_sinks.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   'D:\\Develop\\Python39\\lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('lzma', 'D:\\Develop\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Develop\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Develop\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Develop\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Develop\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Develop\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Develop\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Develop\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\Develop\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Develop\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Develop\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Develop\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\Develop\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Develop\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Develop\\Python39\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Develop\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Develop\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Develop\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Develop\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Develop\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Develop\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Develop\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Develop\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Develop\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Develop\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Develop\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Develop\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Develop\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Develop\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Develop\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Develop\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Develop\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Develop\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Develop\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Develop\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('win32_setctime',
   'D:\\Develop\\Python39\\lib\\site-packages\\win32_setctime.py',
   'PYMODULE'),
  ('xml', 'D:\\Develop\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Develop\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Develop\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Develop\\Python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Develop\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Develop\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Develop\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Develop\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Develop\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Develop\\Python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Develop\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Develop\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Develop\\Python39\\lib\\zipimport.py', 'PYMODULE')])
